{
  "name": "learnnest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:setup": "ts-node --project tsconfig.node.json scripts/setup-database.ts",
    "db:migrate": "ts-node --project tsconfig.node.json scripts/migrate-to-supabase.ts",
    "supabase:types": "npx supabase gen types typescript --project-id kyxnqapwvsdbdxhppohv > types/supabase.types.ts",
    "generate-types": "ts-node -P scripts/tsconfig.json scripts/generate-types.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "encoding": "^0.1.13",
    "firebase-admin": "^13.0.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-calendar": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.17.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.17",
    "crypto-browserify": "^3.12.1",
    "daisyui": "^4.12.23",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-import": "^2.31.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "supabase": "^2.12.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
