{
  "name": "learnnest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "supabase:types": "npx supabase gen types typescript --project-id kyxnqapwvsdbdxhppohv > types/supabase.types.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.1",
    "@hookform/resolvers": "^4.1.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/date-fns": "^2.5.3",
    "@types/uuid": "^10.0.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-calendar": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "stream-browserify": "^3.0.0",
    "svix": "^1.60.1",
    "tailwind-merge": "^3.0.1",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.17.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.12.23",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.4.35",
    "supabase": "^2.12.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
